
#puerto
PORT = 8080

#mongo server
URI_MONGO_DB=mongodb+srv://agustinluna:Riverplate01@cluster0.hsbubgh.mongodb.net/ecommerce


#github inicio sesion
client_ID = Iv23liVxI7xECk3M9GlH
client_Secret = ae131783e88363ede818c829ba95bca28ca1a600
callback_URL = http://localhost:8080/callbackGithub

